// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E5E5E5;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #808080;
@syntax-background-color: #303030;

// Guide colors
@syntax-wrap-guide-color: #545454;
@syntax-indent-guide-color: #545454;
@syntax-invisible-character-color: #545454;

// For find and replace markers
@syntax-result-marker-color: #BFBFBF;
@syntax-result-marker-color-selected: #000000;

// Gutter colors
@syntax-gutter-text-color: #E5E5E5;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #303030;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.07);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
